Γ

fita-2: 12113;›v1.· cAP. 34. 35.st ⁴415

et peditevalebat.. lnam liveri Albanique? s‘sstmmszlocos
incolentes duritiae Jpatiflptiaeqne magis insunvnn'efi fe:-
rumque *se 'Ehessalis oms-‚vqua tempestate-Iaspn'T 'po’sst
avectam Medeam genitosqunmjffl liberosrinanmmox
regiam Apene vacuosque Colchus (repetivit. ¹„mulstaque
de nomine eine et oraculum· thi celebranti nee quis-
quammfiete sacrificaveriss credito misse Phryxum, 1 sivi!
id animal sen navas-insigne fflit. ‘Gkffirum directa utrim-
que acie Parthus imperium Orienti-⁹2„ claritudinem Ar-
putidum, comaque-ignbbilem Ibssxumomeroenaviomi-
lite disseljebat: JPharasmnness ἰιιῑεεειῖρξέῐίοξξιὶἱίῆξᾗἵει,’χ1),ἐι,1·ιίὲἰξί·ιεμὶ,)ι
dominam„ quanto.mai.orzi ‘metzam-‘⁵‘ ,ρἱἱέζᾶςιῖοπὶεζι- &xisto-r
tes aut-3, εἰ tet-ga,⁴ 'dap-6132,- magidi aeques pedem} ‘ilatup'cssz
siiuul horridaxfflssuoium'ssbciem ,ΡὶςῖρᾁὲὶέἐᾷῗΜςξᾌῘὸρᾲέὶὶ
agmina} hinc vigos, indeypraedamzostenderes»:1100 s m:

Δ ’4 ι ι ιι ι .-›,x,‘*=,··.· κ’»
,« ’ XXXV-³ Εμιίιῄνοξὶρζθῂμᾶ Sarmatas noh-una vox [dtr²ss
eis: se. qiisqu& ‘animatam-,2 ne p'xigiussixi'· 1).ἒὲ ῑέὸξίιςὲὲῗ 1111ss-
rem: impegufet' &dminu8''praeveniendum. Variae hinc
bellantium species-5 ‘ema' Parthus⁴ sequi 'vel' 'sugere pati

Broter.0}›,er⁴lin.sqq. nemesim& nqm ,ομηιιίω «iwan-'Qui
veu- ¹[nal-‹pontinuut tn ante qno- coniectuqugbdtjffqzeffl, quodne} ad
' rebelavit-³ cs. Diodori 4, 5556. {gn-{³2⁵ ‘112⁸ssss ,Μετὰ 1⁶⁸3?meng
ιλῖῧίἐῗῖἒὲξὲ), 28. et potissim-gp ggffnis’ 010„ &fuleham Arm .ιαῖ-
§gamem ἐξ, Βδέξ fflg· {figg- ng} γ ¹ auf. Ι. 'mamers' '⁶⁸3⁰‘ae nng'ffideo.
12130511. en¹ ,ῑὲ auh} N0}29r 2133„oe 3⁰1:ss“2331232⁸ ἶῖηῗφωζξῧξζ, Νξζζζ
«ια. Eodem modo scnbntur υυπκι-Ι 3 ιε dffim, ἢ ιω dem& α’ 1
lym et vinclutrf. Quae varietas οη, kmi, ,δῗωξῇ 13oe 13⁶3„ ,ἓξὲξ
nt a man-u Tacui. nemo pro certo nim 2, 55· &vt-opedam, wo ”qm
’ἀῖἷῖἕιῖῥῗὲἷψ masec. ‚manvi ab· ssmss‘ssm’ ‘'..‘³.¹'⁶3⁰ff'‘7¹7⁶‘s'‘
2‘3322a23s·‚325512⁰25321ss2⁰5xr21322 οὐὲὲε. commea s'ffldasmih
fn eflusa venit.. · ¹⁰¹⁰¹¹ffg³²⁸35 part-ic· figfflovfflgffigssss] -ffiffcgfld'ffe'-
{332⁸¹:22.{222'7-1u77522121327755232' sqq. a'd Gronov. cadmina} ο Βὲῗῖι·
pervacanea est ambi um ue νεὼ, P: ²3· '⁸⁰¹7’P‘ffl, θ’ 9: lubet ime?
dh locum. Edd. eron d. Ale. ἀπ’* Per ἓν ‘Q' 5⁹⁰⁰(- ι
mer-fennan‘o. ·. cum Postlla-'3 sqq. De Pht-tho..
dfiufrsslffl'· cs. ¹) 4. hona cher· rum proghandn numne cs. imin.
,αἳ 2¹129÷;„.¹3,:0⁴0„.14¹;¹233: ⁶·

